%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Home\AppData\Local\Temp\s6uo.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 F F 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\Electronics_Is_Fun_.X.production.obj
cinit CODE 0 10 10 7 2
text1 CODE 0 17 17 AF 2
text2 CODE 0 212 212 6 2
text3 CODE 0 18C 18C 1C 2
text4 CODE 0 1A8 1A8 18 2
text5 CODE 0 C6 C6 93 2
text6 CODE 0 1C0 1C0 15 2
text7 CODE 0 159 159 33 2
maintext CODE 0 1D5 1D5 11 2
cstackBANK0 BANK0 1 C C D 1
intentry CODE 0 4 4 B 2
bssBANK0 BANK0 1 19 19 C 1
swtext1 CONST 0 1F1 1F1 A 2
swtext2 CONST 0 200 200 A 2
swtext3 CONST 0 1E6 1E6 B 2
clrtext CODE 0 20A 20A 8 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 25-4D 1
BANK0 25-4D 1
CONST 1-3 2
CONST 1FB-1FF 2
CONST 218-3FF 2
ENTRY 1-3 2
ENTRY 1FB-1FF 2
ENTRY 218-3FF 2
IDLOC 2000-2003 2
STACK 25-4D 1
CODE 1-3 2
CODE 1FB-1FF 2
CODE 218-3FF 2
SFR0 0-B 1
SFR1 80-CD 1
EEDATA 2100-213F 2
STRCODE 1-3 2
STRCODE 1FB-1FF 2
STRCODE 218-3FF 2
STRING 1-3 2
STRING 1FB-1FF 2
STRING 218-3FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Electronics_Is_Fun_.X.production.obj
10 cinit CODE >143:C:\Users\Home\AppData\Local\Temp\s6uo.
10 cinit CODE >146:C:\Users\Home\AppData\Local\Temp\s6uo.
10 cinit CODE >196:C:\Users\Home\AppData\Local\Temp\s6uo.
11 cinit CODE >197:C:\Users\Home\AppData\Local\Temp\s6uo.
12 cinit CODE >198:C:\Users\Home\AppData\Local\Temp\s6uo.
13 cinit CODE >199:C:\Users\Home\AppData\Local\Temp\s6uo.
14 cinit CODE >200:C:\Users\Home\AppData\Local\Temp\s6uo.
15 cinit CODE >206:C:\Users\Home\AppData\Local\Temp\s6uo.
15 cinit CODE >208:C:\Users\Home\AppData\Local\Temp\s6uo.
16 cinit CODE >209:C:\Users\Home\AppData\Local\Temp\s6uo.
4 intentry CODE >25:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
1E6 swtext3 CONST >94:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
159 text7 CODE >92:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
15B text7 CODE >94:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
15C text7 CODE >96:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
15E text7 CODE >97:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
15F text7 CODE >99:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
161 text7 CODE >100:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
162 text7 CODE >102:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
164 text7 CODE >103:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
165 text7 CODE >105:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
167 text7 CODE >106:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
168 text7 CODE >108:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
16A text7 CODE >109:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
16B text7 CODE >111:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
16D text7 CODE >112:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
16E text7 CODE >114:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
170 text7 CODE >115:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
171 text7 CODE >117:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
173 text7 CODE >118:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
174 text7 CODE >120:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
176 text7 CODE >121:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
177 text7 CODE >123:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
179 text7 CODE >124:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
17A text7 CODE >126:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
17C text7 CODE >127:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
17D text7 CODE >129:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
17F text7 CODE >132:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
180 text7 CODE >94:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
18B text7 CODE >133:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
1C0 text6 CODE >247:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
1C0 text6 CODE >250:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
1C3 text6 CODE >251:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
1C5 text6 CODE >252:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
1C8 text6 CODE >253:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
1CA text6 CODE >254:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
1CD text6 CODE >255:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
1CF text6 CODE >256:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
1D2 text6 CODE >257:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
1D4 text6 CODE >258:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
C6 text5 CODE >25:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
C6 text5 CODE >27:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
C9 text5 CODE >28:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
CA text5 CODE >30:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
CE text5 CODE >31:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
D4 text5 CODE >32:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
DC text5 CODE >34:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
F4 text5 CODE >36:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
FB text5 CODE >37:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
101 text5 CODE >38:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
102 text5 CODE >39:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
11A text5 CODE >41:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
121 text5 CODE >42:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
127 text5 CODE >44:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
135 text5 CODE >45:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
136 text5 CODE >48:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
136 text5 CODE >49:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
139 text5 CODE >50:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
13A text5 CODE >51:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
141 text5 CODE >53:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
146 text5 CODE >54:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
148 text5 CODE >56:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
14C text5 CODE >59:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
14D text5 CODE >62:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
1A8 text4 CODE >3:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
1A8 text4 CODE >5:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
1AB text4 CODE >7:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
1AD text4 CODE >9:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
1B0 text4 CODE >11:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
1B3 text4 CODE >12:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
1B5 text4 CODE >15:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
1B7 text4 CODE >16:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
1B9 text4 CODE >18:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
1BA text4 CODE >19:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
1BB text4 CODE >21:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
1BD text4 CODE >22:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
1BF text4 CODE >23:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
18C text3 CODE >73:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
18C text3 CODE >75:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
18F text3 CODE >78:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
195 text3 CODE >79:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
196 text3 CODE >80:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
197 text3 CODE >82:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
199 text3 CODE >83:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
19B text3 CODE >84:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
19D text3 CODE >85:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
1A1 text3 CODE >88:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
212 text2 CODE >65:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
212 text2 CODE >67:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
214 text2 CODE >68:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
215 text2 CODE >69:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
200 swtext2 CONST >211:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
1F1 swtext1 CONST >159:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
17 text1 CODE >136:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
17 text1 CODE >137:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
19 text1 CODE >138:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
1E text1 CODE >139:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
23 text1 CODE >140:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
28 text1 CODE >141:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
2D text1 CODE >142:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
31 text1 CODE >144:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
32 text1 CODE >146:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
33 text1 CODE >147:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
34 text1 CODE >148:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
34 text1 CODE >149:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
36 text1 CODE >150:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
37 text1 CODE >152:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
39 text1 CODE >155:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
3D text1 CODE >157:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
3E text1 CODE >144:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
49 text1 CODE >159:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
4A text1 CODE >161:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
4B text1 CODE >162:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
4C text1 CODE >163:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
4C text1 CODE >164:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
4E text1 CODE >165:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
4F text1 CODE >167:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
51 text1 CODE >170:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
53 text1 CODE >173:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
55 text1 CODE >176:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
57 text1 CODE >179:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
59 text1 CODE >182:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
5B text1 CODE >185:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
5D text1 CODE >188:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
5F text1 CODE >191:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
63 text1 CODE >193:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
64 text1 CODE >159:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
6F text1 CODE >195:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
70 text1 CODE >197:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
71 text1 CODE >198:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
72 text1 CODE >199:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
72 text1 CODE >200:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
74 text1 CODE >201:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
75 text1 CODE >203:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
77 text1 CODE >206:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
7B text1 CODE >208:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
7C text1 CODE >195:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
87 text1 CODE >211:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
88 text1 CODE >213:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
89 text1 CODE >214:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
8A text1 CODE >215:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
8A text1 CODE >216:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
8C text1 CODE >217:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
8D text1 CODE >219:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
91 text1 CODE >220:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
92 text1 CODE >222:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
96 text1 CODE >223:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
97 text1 CODE >225:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
9B text1 CODE >226:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
9C text1 CODE >228:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
A0 text1 CODE >229:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
A1 text1 CODE >231:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
A5 text1 CODE >232:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
A6 text1 CODE >234:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
AA text1 CODE >235:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
AB text1 CODE >237:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
AF text1 CODE >238:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
B0 text1 CODE >240:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
B4 text1 CODE >241:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
B5 text1 CODE >243:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
B9 text1 CODE >245:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
BA text1 CODE >211:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
C5 text1 CODE >246:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
1D5 maintext CODE >12:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Main.c
1D5 maintext CODE >14:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Main.c
1D6 maintext CODE >15:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Main.c
1D7 maintext CODE >16:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Main.c
1D8 maintext CODE >20:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Main.c
1DE maintext CODE >21:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Main.c
1E4 maintext CODE >22:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Main.c
1E5 maintext CODE >18:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Main.c
20A clrtext CODE >183:C:\Users\Home\AppData\Local\Temp\s6uo.
20A clrtext CODE >184:C:\Users\Home\AppData\Local\Temp\s6uo.
20B clrtext CODE >185:C:\Users\Home\AppData\Local\Temp\s6uo.
20B clrtext CODE >186:C:\Users\Home\AppData\Local\Temp\s6uo.
20C clrtext CODE >187:C:\Users\Home\AppData\Local\Temp\s6uo.
20D clrtext CODE >188:C:\Users\Home\AppData\Local\Temp\s6uo.
20E clrtext CODE >189:C:\Users\Home\AppData\Local\Temp\s6uo.
20F clrtext CODE >190:C:\Users\Home\AppData\Local\Temp\s6uo.
210 clrtext CODE >191:C:\Users\Home\AppData\Local\Temp\s6uo.
211 clrtext CODE >192:C:\Users\Home\AppData\Local\Temp\s6uo.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\Electronics_Is_Fun_.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 25 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_timerCount 1B 0 BANK0 1 bssBANK0 dist/default/production\Electronics_Is_Fun_.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_INTE 5C 0 ABS 0 - dist/default/production\Electronics_Is_Fun_.X.production.obj
_INTF 59 0 ABS 0 - dist/default/production\Electronics_Is_Fun_.X.production.obj
_T0IE 5D 0 ABS 0 - dist/default/production\Electronics_Is_Fun_.X.production.obj
_T0IF 5A 0 ABS 0 - dist/default/production\Electronics_Is_Fun_.X.production.obj
_TMR0 1 0 ABS 0 - dist/default/production\Electronics_Is_Fun_.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Home\AppData\Local\Temp\s6uo.obj
_init 350 0 CODE 0 text4 dist/default/production\Electronics_Is_Fun_.X.production.obj
_main 3AA 0 CODE 0 maintext dist/default/production\Electronics_Is_Fun_.X.production.obj
btemp 4E 0 ABS 0 - dist/default/production\Electronics_Is_Fun_.X.production.obj
start 1E 0 CODE 0 init C:\Users\Home\AppData\Local\Temp\s6uo.obj
__size_of_init 0 0 ABS 0 - dist/default/production\Electronics_Is_Fun_.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Electronics_Is_Fun_.X.production.obj
updateTime@hourTensDis 16 0 BANK0 1 cstackBANK0 dist/default/production\Electronics_Is_Fun_.X.production.obj
_extInterrupt 18C 0 CODE 0 text5 dist/default/production\Electronics_Is_Fun_.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
updateTime@bcdHour 17 0 BANK0 1 cstackBANK0 dist/default/production\Electronics_Is_Fun_.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\Home\AppData\Local\Temp\s6uo.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\Home\AppData\Local\Temp\s6uo.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\Home\AppData\Local\Temp\s6uo.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\Home\AppData\Local\Temp\s6uo.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\Home\AppData\Local\Temp\s6uo.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\Home\AppData\Local\Temp\s6uo.obj
wtemp0 4E 0 ABS 0 - dist/default/production\Electronics_Is_Fun_.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_extInterrupt 0 0 ABS 0 - dist/default/production\Electronics_Is_Fun_.X.production.obj
__size_of_updateTime 0 0 ABS 0 - dist/default/production\Electronics_Is_Fun_.X.production.obj
_outputTime 380 0 CODE 0 text6 dist/default/production\Electronics_Is_Fun_.X.production.obj
__CFG_CP$ON 0 0 ABS 0 - dist/default/production\Electronics_Is_Fun_.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of_extInterrupt 2B2 0 CODE 0 text5 dist/default/production\Electronics_Is_Fun_.X.production.obj
_INTCON B 0 ABS 0 - dist/default/production\Electronics_Is_Fun_.X.production.obj
__end_of_resetTime 430 0 CODE 0 text2 dist/default/production\Electronics_Is_Fun_.X.production.obj
_OPTION_REG 81 0 ABS 0 - dist/default/production\Electronics_Is_Fun_.X.production.obj
__size_of_resetTime 0 0 ABS 0 - dist/default/production\Electronics_Is_Fun_.X.production.obj
start_initialization 20 0 CODE 0 cinit dist/default/production\Electronics_Is_Fun_.X.production.obj
_resetTime 424 0 CODE 0 text2 dist/default/production\Electronics_Is_Fun_.X.production.obj
_setDisplayOutput 2B2 0 CODE 0 text7 dist/default/production\Electronics_Is_Fun_.X.production.obj
clear_ram0 414 0 CODE 0 clrtext dist/default/production\Electronics_Is_Fun_.X.production.obj
__pcstackBANK0 C 0 BANK0 1 cstackBANK0 dist/default/production\Electronics_Is_Fun_.X.production.obj
__end_of_outputTime 3AA 0 CODE 0 text6 dist/default/production\Electronics_Is_Fun_.X.production.obj
_minUnits 1F 0 BANK0 1 bssBANK0 dist/default/production\Electronics_Is_Fun_.X.production.obj
__size_of_minMark 0 0 ABS 0 - dist/default/production\Electronics_Is_Fun_.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Home\AppData\Local\Temp\s6uo.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 BANK1 1 bank1 -
__Hcinit 2E 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 BANK1 1 bank1 -
__Lcinit 20 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\Electronics_Is_Fun_.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 25 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_bcdMin 24 0 BANK0 1 bssBANK0 dist/default/production\Electronics_Is_Fun_.X.production.obj
saved_w 4E 0 ABS 0 - dist/default/production\Electronics_Is_Fun_.X.production.obj
__end_of_setDisplayOutput 318 0 CODE 0 text7 dist/default/production\Electronics_Is_Fun_.X.production.obj
__size_of_setDisplayOutput 0 0 ABS 0 - dist/default/production\Electronics_Is_Fun_.X.production.obj
_bcdHour 23 0 BANK0 1 bssBANK0 dist/default/production\Electronics_Is_Fun_.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
__end_of_minMark 350 0 CODE 0 text3 dist/default/production\Electronics_Is_Fun_.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Home\AppData\Local\Temp\s6uo.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext 3AA 0 CODE 0 maintext dist/default/production\Electronics_Is_Fun_.X.production.obj
_hourTens 22 0 BANK0 1 bssBANK0 dist/default/production\Electronics_Is_Fun_.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Electronics_Is_Fun_.X.production.obj
_synced 19 0 BANK0 1 bssBANK0 dist/default/production\Electronics_Is_Fun_.X.production.obj
__size_of_outputTime 0 0 ABS 0 - dist/default/production\Electronics_Is_Fun_.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Home\AppData\Local\Temp\s6uo.obj
stacklo 0 0 ABS 0 - C:\Users\Home\AppData\Local\Temp\s6uo.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_hourUnits 21 0 BANK0 1 bssBANK0 dist/default/production\Electronics_Is_Fun_.X.production.obj
__Lend_init 1E 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
setDisplayOutput@number C 0 BANK0 1 cstackBANK0 dist/default/production\Electronics_Is_Fun_.X.production.obj
end_of_initialization 2A 0 CODE 0 cinit dist/default/production\Electronics_Is_Fun_.X.production.obj
__Hintentry 1E 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_updateTime 2E 0 CODE 0 text1 dist/default/production\Electronics_Is_Fun_.X.production.obj
__ptext1 2E 0 CODE 0 text1 dist/default/production\Electronics_Is_Fun_.X.production.obj
__ptext2 424 0 CODE 0 text2 dist/default/production\Electronics_Is_Fun_.X.production.obj
__ptext3 318 0 CODE 0 text3 dist/default/production\Electronics_Is_Fun_.X.production.obj
__ptext4 350 0 CODE 0 text4 dist/default/production\Electronics_Is_Fun_.X.production.obj
__ptext5 18C 0 CODE 0 text5 dist/default/production\Electronics_Is_Fun_.X.production.obj
__ptext6 380 0 CODE 0 text6 dist/default/production\Electronics_Is_Fun_.X.production.obj
__ptext7 2B2 0 CODE 0 text7 dist/default/production\Electronics_Is_Fun_.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
updateTime@bcdMin 14 0 BANK0 1 cstackBANK0 dist/default/production\Electronics_Is_Fun_.X.production.obj
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production\Electronics_Is_Fun_.X.production.obj
__end_of__initialization 2A 0 CODE 0 cinit dist/default/production\Electronics_Is_Fun_.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\Electronics_Is_Fun_.X.production.obj
__end_of_updateTime 18C 0 CODE 0 text1 dist/default/production\Electronics_Is_Fun_.X.production.obj
__Hend_init 20 0 CODE 0 end_init -
__end_of_init 380 0 CODE 0 text4 dist/default/production\Electronics_Is_Fun_.X.production.obj
__end_of_main 3CC 0 CODE 0 maintext dist/default/production\Electronics_Is_Fun_.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\Electronics_Is_Fun_.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\Electronics_Is_Fun_.X.production.obj
_minMark 318 0 CODE 0 text3 dist/default/production\Electronics_Is_Fun_.X.production.obj
_minTens 20 0 BANK0 1 bssBANK0 dist/default/production\Electronics_Is_Fun_.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\Electronics_Is_Fun_.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\Electronics_Is_Fun_.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Electronics_Is_Fun_.X.production.obj
_secNo 1D 0 BANK0 1 bssBANK0 dist/default/production\Electronics_Is_Fun_.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\Electronics_Is_Fun_.X.production.obj
__initialization 20 0 CODE 0 cinit dist/default/production\Electronics_Is_Fun_.X.production.obj
__pbssBANK0 19 0 BANK0 1 bssBANK0 dist/default/production\Electronics_Is_Fun_.X.production.obj
__pswtext1 3E2 0 CONST 0 swtext1 dist/default/production\Electronics_Is_Fun_.X.production.obj
__pswtext2 400 0 CONST 0 swtext2 dist/default/production\Electronics_Is_Fun_.X.production.obj
__pswtext3 3CC 0 CONST 0 swtext3 dist/default/production\Electronics_Is_Fun_.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 4E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 C C 19 1
intentry 0 4 8 1E2 2
reset_vec 0 0 0 1 2
swtext2 0 200 400 A 2
swtext3 0 1E6 3CC 15 2
clrtext 0 20A 414 E 2
config 0 2007 400E 1 2
