Version 3.2 HI-TECH Software Intermediate Code
"382 C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic16f84a.h
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"304
[v _INTCON `Vuc ~T0 @X0 0 e@11 ]
"57
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"496
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"452
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"164
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"208
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"650
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"624
[v _INTE `Vb ~T0 @X0 0 e@92 ]
"628
[v _INTF `Vb ~T0 @X0 0 e@89 ]
[v F276 `(v ~T0 @X0 1 tf1`ul ]
"153 C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic.h
[v __delay `JF276 ~T0 @X0 0 e ]
[p i __delay ]
"678 C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic16f84a.h
[v _T0IE `Vb ~T0 @X0 0 e@93 ]
"680
[v _T0IF `Vb ~T0 @X0 0 e@90 ]
[; ;htc.h: 26: extern const char __xc8_OPTIM_SPEED;
[; ;htc.h: 28: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
[; ;pic16f84a.h: 50: extern volatile unsigned char INDF @ 0x000;
"52 C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic16f84a.h
[; ;pic16f84a.h: 52: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic16f84a.h: 57: extern volatile unsigned char TMR0 @ 0x001;
"59
[; ;pic16f84a.h: 59: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic16f84a.h: 64: extern volatile unsigned char PCL @ 0x002;
"66
[; ;pic16f84a.h: 66: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic16f84a.h: 71: extern volatile unsigned char STATUS @ 0x003;
"73
[; ;pic16f84a.h: 73: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic16f84a.h: 76: typedef union {
[; ;pic16f84a.h: 77: struct {
[; ;pic16f84a.h: 78: unsigned C :1;
[; ;pic16f84a.h: 79: unsigned DC :1;
[; ;pic16f84a.h: 80: unsigned Z :1;
[; ;pic16f84a.h: 81: unsigned nPD :1;
[; ;pic16f84a.h: 82: unsigned nTO :1;
[; ;pic16f84a.h: 83: unsigned RP :2;
[; ;pic16f84a.h: 84: unsigned IRP :1;
[; ;pic16f84a.h: 85: };
[; ;pic16f84a.h: 86: struct {
[; ;pic16f84a.h: 87: unsigned :5;
[; ;pic16f84a.h: 88: unsigned RP0 :1;
[; ;pic16f84a.h: 89: unsigned RP1 :1;
[; ;pic16f84a.h: 90: };
[; ;pic16f84a.h: 91: struct {
[; ;pic16f84a.h: 92: unsigned CARRY :1;
[; ;pic16f84a.h: 93: unsigned :1;
[; ;pic16f84a.h: 94: unsigned ZERO :1;
[; ;pic16f84a.h: 95: };
[; ;pic16f84a.h: 96: } STATUSbits_t;
[; ;pic16f84a.h: 97: extern volatile STATUSbits_t STATUSbits @ 0x003;
[; ;pic16f84a.h: 157: extern volatile unsigned char FSR @ 0x004;
"159
[; ;pic16f84a.h: 159: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic16f84a.h: 164: extern volatile unsigned char PORTA @ 0x005;
"166
[; ;pic16f84a.h: 166: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;pic16f84a.h: 169: typedef union {
[; ;pic16f84a.h: 170: struct {
[; ;pic16f84a.h: 171: unsigned RA0 :1;
[; ;pic16f84a.h: 172: unsigned RA1 :1;
[; ;pic16f84a.h: 173: unsigned RA2 :1;
[; ;pic16f84a.h: 174: unsigned RA3 :1;
[; ;pic16f84a.h: 175: unsigned RA4 :1;
[; ;pic16f84a.h: 176: };
[; ;pic16f84a.h: 177: } PORTAbits_t;
[; ;pic16f84a.h: 178: extern volatile PORTAbits_t PORTAbits @ 0x005;
[; ;pic16f84a.h: 208: extern volatile unsigned char PORTB @ 0x006;
"210
[; ;pic16f84a.h: 210: asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
[; ;pic16f84a.h: 213: typedef union {
[; ;pic16f84a.h: 214: struct {
[; ;pic16f84a.h: 215: unsigned RB0 :1;
[; ;pic16f84a.h: 216: unsigned RB1 :1;
[; ;pic16f84a.h: 217: unsigned RB2 :1;
[; ;pic16f84a.h: 218: unsigned RB3 :1;
[; ;pic16f84a.h: 219: unsigned RB4 :1;
[; ;pic16f84a.h: 220: unsigned RB5 :1;
[; ;pic16f84a.h: 221: unsigned RB6 :1;
[; ;pic16f84a.h: 222: unsigned RB7 :1;
[; ;pic16f84a.h: 223: };
[; ;pic16f84a.h: 224: } PORTBbits_t;
[; ;pic16f84a.h: 225: extern volatile PORTBbits_t PORTBbits @ 0x006;
[; ;pic16f84a.h: 270: extern volatile unsigned char EEDATA @ 0x008;
"272
[; ;pic16f84a.h: 272: asm("EEDATA equ 08h");
[; <" EEDATA equ 08h ;# ">
[; ;pic16f84a.h: 277: extern volatile unsigned char EEADR @ 0x009;
"279
[; ;pic16f84a.h: 279: asm("EEADR equ 09h");
[; <" EEADR equ 09h ;# ">
[; ;pic16f84a.h: 284: extern volatile unsigned char PCLATH @ 0x00A;
"286
[; ;pic16f84a.h: 286: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic16f84a.h: 289: typedef union {
[; ;pic16f84a.h: 290: struct {
[; ;pic16f84a.h: 291: unsigned PCLATH :5;
[; ;pic16f84a.h: 292: };
[; ;pic16f84a.h: 293: } PCLATHbits_t;
[; ;pic16f84a.h: 294: extern volatile PCLATHbits_t PCLATHbits @ 0x00A;
[; ;pic16f84a.h: 304: extern volatile unsigned char INTCON @ 0x00B;
"306
[; ;pic16f84a.h: 306: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic16f84a.h: 309: typedef union {
[; ;pic16f84a.h: 310: struct {
[; ;pic16f84a.h: 311: unsigned RBIF :1;
[; ;pic16f84a.h: 312: unsigned INTF :1;
[; ;pic16f84a.h: 313: unsigned T0IF :1;
[; ;pic16f84a.h: 314: unsigned RBIE :1;
[; ;pic16f84a.h: 315: unsigned INTE :1;
[; ;pic16f84a.h: 316: unsigned T0IE :1;
[; ;pic16f84a.h: 317: unsigned EEIE :1;
[; ;pic16f84a.h: 318: unsigned GIE :1;
[; ;pic16f84a.h: 319: };
[; ;pic16f84a.h: 320: struct {
[; ;pic16f84a.h: 321: unsigned :2;
[; ;pic16f84a.h: 322: unsigned TMR0IF :1;
[; ;pic16f84a.h: 323: unsigned :2;
[; ;pic16f84a.h: 324: unsigned TMR0IE :1;
[; ;pic16f84a.h: 325: };
[; ;pic16f84a.h: 326: } INTCONbits_t;
[; ;pic16f84a.h: 327: extern volatile INTCONbits_t INTCONbits @ 0x00B;
[; ;pic16f84a.h: 382: extern volatile unsigned char OPTION_REG @ 0x081;
"384
[; ;pic16f84a.h: 384: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;pic16f84a.h: 387: typedef union {
[; ;pic16f84a.h: 388: struct {
[; ;pic16f84a.h: 389: unsigned PS :3;
[; ;pic16f84a.h: 390: unsigned PSA :1;
[; ;pic16f84a.h: 391: unsigned T0SE :1;
[; ;pic16f84a.h: 392: unsigned T0CS :1;
[; ;pic16f84a.h: 393: unsigned INTEDG :1;
[; ;pic16f84a.h: 394: unsigned nRBPU :1;
[; ;pic16f84a.h: 395: };
[; ;pic16f84a.h: 396: struct {
[; ;pic16f84a.h: 397: unsigned PS0 :1;
[; ;pic16f84a.h: 398: unsigned PS1 :1;
[; ;pic16f84a.h: 399: unsigned PS2 :1;
[; ;pic16f84a.h: 400: };
[; ;pic16f84a.h: 401: } OPTION_REGbits_t;
[; ;pic16f84a.h: 402: extern volatile OPTION_REGbits_t OPTION_REGbits @ 0x081;
[; ;pic16f84a.h: 452: extern volatile unsigned char TRISA @ 0x085;
"454
[; ;pic16f84a.h: 454: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;pic16f84a.h: 457: typedef union {
[; ;pic16f84a.h: 458: struct {
[; ;pic16f84a.h: 459: unsigned TRISA0 :1;
[; ;pic16f84a.h: 460: unsigned TRISA1 :1;
[; ;pic16f84a.h: 461: unsigned TRISA2 :1;
[; ;pic16f84a.h: 462: unsigned TRISA3 :1;
[; ;pic16f84a.h: 463: unsigned TRISA4 :1;
[; ;pic16f84a.h: 464: };
[; ;pic16f84a.h: 465: } TRISAbits_t;
[; ;pic16f84a.h: 466: extern volatile TRISAbits_t TRISAbits @ 0x085;
[; ;pic16f84a.h: 496: extern volatile unsigned char TRISB @ 0x086;
"498
[; ;pic16f84a.h: 498: asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
[; ;pic16f84a.h: 501: typedef union {
[; ;pic16f84a.h: 502: struct {
[; ;pic16f84a.h: 503: unsigned TRISB0 :1;
[; ;pic16f84a.h: 504: unsigned TRISB1 :1;
[; ;pic16f84a.h: 505: unsigned TRISB2 :1;
[; ;pic16f84a.h: 506: unsigned TRISB3 :1;
[; ;pic16f84a.h: 507: unsigned TRISB4 :1;
[; ;pic16f84a.h: 508: unsigned TRISB5 :1;
[; ;pic16f84a.h: 509: unsigned TRISB6 :1;
[; ;pic16f84a.h: 510: unsigned TRISB7 :1;
[; ;pic16f84a.h: 511: };
[; ;pic16f84a.h: 512: } TRISBbits_t;
[; ;pic16f84a.h: 513: extern volatile TRISBbits_t TRISBbits @ 0x086;
[; ;pic16f84a.h: 558: extern volatile unsigned char EECON1 @ 0x088;
"560
[; ;pic16f84a.h: 560: asm("EECON1 equ 088h");
[; <" EECON1 equ 088h ;# ">
[; ;pic16f84a.h: 563: typedef union {
[; ;pic16f84a.h: 564: struct {
[; ;pic16f84a.h: 565: unsigned RD :1;
[; ;pic16f84a.h: 566: unsigned WR :1;
[; ;pic16f84a.h: 567: unsigned WREN :1;
[; ;pic16f84a.h: 568: unsigned WRERR :1;
[; ;pic16f84a.h: 569: unsigned EEIF :1;
[; ;pic16f84a.h: 570: };
[; ;pic16f84a.h: 571: } EECON1bits_t;
[; ;pic16f84a.h: 572: extern volatile EECON1bits_t EECON1bits @ 0x088;
[; ;pic16f84a.h: 602: extern volatile unsigned char EECON2 @ 0x089;
"604
[; ;pic16f84a.h: 604: asm("EECON2 equ 089h");
[; <" EECON2 equ 089h ;# ">
[; ;pic16f84a.h: 614: extern volatile __bit CARRY @ (((unsigned) &STATUS)*8) + 0;
[; ;pic16f84a.h: 616: extern volatile __bit DC @ (((unsigned) &STATUS)*8) + 1;
[; ;pic16f84a.h: 618: extern volatile __bit EEIE @ (((unsigned) &INTCON)*8) + 6;
[; ;pic16f84a.h: 620: extern volatile __bit EEIF @ (((unsigned) &EECON1)*8) + 4;
[; ;pic16f84a.h: 622: extern volatile __bit GIE @ (((unsigned) &INTCON)*8) + 7;
[; ;pic16f84a.h: 624: extern volatile __bit INTE @ (((unsigned) &INTCON)*8) + 4;
[; ;pic16f84a.h: 626: extern volatile __bit INTEDG @ (((unsigned) &OPTION_REG)*8) + 6;
[; ;pic16f84a.h: 628: extern volatile __bit INTF @ (((unsigned) &INTCON)*8) + 1;
[; ;pic16f84a.h: 630: extern volatile __bit IRP @ (((unsigned) &STATUS)*8) + 7;
[; ;pic16f84a.h: 632: extern volatile __bit PS0 @ (((unsigned) &OPTION_REG)*8) + 0;
[; ;pic16f84a.h: 634: extern volatile __bit PS1 @ (((unsigned) &OPTION_REG)*8) + 1;
[; ;pic16f84a.h: 636: extern volatile __bit PS2 @ (((unsigned) &OPTION_REG)*8) + 2;
[; ;pic16f84a.h: 638: extern volatile __bit PSA @ (((unsigned) &OPTION_REG)*8) + 3;
[; ;pic16f84a.h: 640: extern volatile __bit RA0 @ (((unsigned) &PORTA)*8) + 0;
[; ;pic16f84a.h: 642: extern volatile __bit RA1 @ (((unsigned) &PORTA)*8) + 1;
[; ;pic16f84a.h: 644: extern volatile __bit RA2 @ (((unsigned) &PORTA)*8) + 2;
[; ;pic16f84a.h: 646: extern volatile __bit RA3 @ (((unsigned) &PORTA)*8) + 3;
[; ;pic16f84a.h: 648: extern volatile __bit RA4 @ (((unsigned) &PORTA)*8) + 4;
[; ;pic16f84a.h: 650: extern volatile __bit RB0 @ (((unsigned) &PORTB)*8) + 0;
[; ;pic16f84a.h: 652: extern volatile __bit RB1 @ (((unsigned) &PORTB)*8) + 1;
[; ;pic16f84a.h: 654: extern volatile __bit RB2 @ (((unsigned) &PORTB)*8) + 2;
[; ;pic16f84a.h: 656: extern volatile __bit RB3 @ (((unsigned) &PORTB)*8) + 3;
[; ;pic16f84a.h: 658: extern volatile __bit RB4 @ (((unsigned) &PORTB)*8) + 4;
[; ;pic16f84a.h: 660: extern volatile __bit RB5 @ (((unsigned) &PORTB)*8) + 5;
[; ;pic16f84a.h: 662: extern volatile __bit RB6 @ (((unsigned) &PORTB)*8) + 6;
[; ;pic16f84a.h: 664: extern volatile __bit RB7 @ (((unsigned) &PORTB)*8) + 7;
[; ;pic16f84a.h: 666: extern volatile __bit RBIE @ (((unsigned) &INTCON)*8) + 3;
[; ;pic16f84a.h: 668: extern volatile __bit RBIF @ (((unsigned) &INTCON)*8) + 0;
[; ;pic16f84a.h: 670: extern volatile __bit RD @ (((unsigned) &EECON1)*8) + 0;
[; ;pic16f84a.h: 672: extern volatile __bit RP0 @ (((unsigned) &STATUS)*8) + 5;
[; ;pic16f84a.h: 674: extern volatile __bit RP1 @ (((unsigned) &STATUS)*8) + 6;
[; ;pic16f84a.h: 676: extern volatile __bit T0CS @ (((unsigned) &OPTION_REG)*8) + 5;
[; ;pic16f84a.h: 678: extern volatile __bit T0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f84a.h: 680: extern volatile __bit T0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f84a.h: 682: extern volatile __bit T0SE @ (((unsigned) &OPTION_REG)*8) + 4;
[; ;pic16f84a.h: 684: extern volatile __bit TMR0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f84a.h: 686: extern volatile __bit TMR0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f84a.h: 688: extern volatile __bit TRISA0 @ (((unsigned) &TRISA)*8) + 0;
[; ;pic16f84a.h: 690: extern volatile __bit TRISA1 @ (((unsigned) &TRISA)*8) + 1;
[; ;pic16f84a.h: 692: extern volatile __bit TRISA2 @ (((unsigned) &TRISA)*8) + 2;
[; ;pic16f84a.h: 694: extern volatile __bit TRISA3 @ (((unsigned) &TRISA)*8) + 3;
[; ;pic16f84a.h: 696: extern volatile __bit TRISA4 @ (((unsigned) &TRISA)*8) + 4;
[; ;pic16f84a.h: 698: extern volatile __bit TRISB0 @ (((unsigned) &TRISB)*8) + 0;
[; ;pic16f84a.h: 700: extern volatile __bit TRISB1 @ (((unsigned) &TRISB)*8) + 1;
[; ;pic16f84a.h: 702: extern volatile __bit TRISB2 @ (((unsigned) &TRISB)*8) + 2;
[; ;pic16f84a.h: 704: extern volatile __bit TRISB3 @ (((unsigned) &TRISB)*8) + 3;
[; ;pic16f84a.h: 706: extern volatile __bit TRISB4 @ (((unsigned) &TRISB)*8) + 4;
[; ;pic16f84a.h: 708: extern volatile __bit TRISB5 @ (((unsigned) &TRISB)*8) + 5;
[; ;pic16f84a.h: 710: extern volatile __bit TRISB6 @ (((unsigned) &TRISB)*8) + 6;
[; ;pic16f84a.h: 712: extern volatile __bit TRISB7 @ (((unsigned) &TRISB)*8) + 7;
[; ;pic16f84a.h: 714: extern volatile __bit WR @ (((unsigned) &EECON1)*8) + 1;
[; ;pic16f84a.h: 716: extern volatile __bit WREN @ (((unsigned) &EECON1)*8) + 2;
[; ;pic16f84a.h: 718: extern volatile __bit WRERR @ (((unsigned) &EECON1)*8) + 3;
[; ;pic16f84a.h: 720: extern volatile __bit ZERO @ (((unsigned) &STATUS)*8) + 2;
[; ;pic16f84a.h: 722: extern volatile __bit nPD @ (((unsigned) &STATUS)*8) + 3;
[; ;pic16f84a.h: 724: extern volatile __bit nRBPU @ (((unsigned) &OPTION_REG)*8) + 7;
[; ;pic16f84a.h: 726: extern volatile __bit nTO @ (((unsigned) &STATUS)*8) + 4;
[; ;pic.h: 29: extern void __nop(void);
[; ;pic.h: 78: extern unsigned int flash_read(unsigned short addr);
[; ;pic.h: 142: extern void flash_erase(unsigned short addr);
[; ;eeprom_routines.h: 114: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 115: extern unsigned char eeprom_read(unsigned char addr);
[; ;eeprom_routines.h: 116: extern void eecpymem(volatile unsigned char *to, __eeprom unsigned char *from, unsigned char size);
[; ;eeprom_routines.h: 117: extern void memcpyee(__eeprom unsigned char *to, const unsigned char *from, unsigned char size);
[; ;pic.h: 153: extern __nonreentrant void _delay(unsigned long);
[; ;pic.h: 155: extern __nonreentrant void _delaywdt(unsigned long);
[; ;pic.h: 193: extern __bank0 unsigned char __resetbits;
[; ;pic.h: 194: extern __bank0 __bit __powerdown;
[; ;pic.h: 195: extern __bank0 __bit __timeout;
"15 Functions.h
[p x FOSC=XT ]
[p x WDTE=OFF ]
[p x CP=ON ]
"17
[v _min `i ~T0 @X0 1 e ]
[; ;Functions.h: 15: __config("__CONFIG", "pic", "FOSC_XT & WDTE_OFF & PWRTE_OFF & CP_ON");
[; ;Functions.h: 17: int min;
"18
[v _hour `i ~T0 @X0 1 e ]
[; ;Functions.h: 18: int hour;
"19
[v _secNo `i ~T0 @X0 1 e ]
[; ;Functions.h: 19: int secNo;
"20
[v _timerCount `i ~T0 @X0 1 e ]
[; ;Functions.h: 20: int timerCount;
"21
[v _synced `i ~T0 @X0 1 e ]
[; ;Functions.h: 21: int synced;
[; ;Functions.h: 23: void init (void);
[; ;Functions.h: 25: void resetTime (void);
[; ;Functions.h: 27: void minMark(void);
"3 Functions.c
[v _init `(v ~T0 @X0 1 ef ]
"4
{
[; ;Functions.c: 3: void init(void)
[; ;Functions.c: 4: {
[e :U _init ]
[f ]
[; ;Functions.c: 5: OPTION_REG = 0b00000111;
"5
[e = _OPTION_REG -> -> 7 `i `uc ]
[; ;Functions.c: 7: INTCON = 0b10000000;
"7
[e = _INTCON -> -> 128 `i `uc ]
[; ;Functions.c: 9: TMR0 = 230;
"9
[e = _TMR0 -> -> 230 `i `uc ]
[; ;Functions.c: 11: TRISB = 0b00000001;
"11
[e = _TRISB -> -> 1 `i `uc ]
[; ;Functions.c: 12: TRISA = 0x00;
"12
[e = _TRISA -> -> 0 `i `uc ]
[; ;Functions.c: 14: PORTA = 0x00;
"14
[e = _PORTA -> -> 0 `i `uc ]
[; ;Functions.c: 15: PORTB = 0x00;
"15
[e = _PORTB -> -> 0 `i `uc ]
[; ;Functions.c: 17: min = 0x00;
"17
[e = _min -> 0 `i ]
[; ;Functions.c: 18: hour = 0x00;
"18
[e = _hour -> 0 `i ]
[; ;Functions.c: 20: synced = 0;
"20
[e = _synced -> 0 `i ]
[; ;Functions.c: 21: RB0 = 1;
"21
[e = _RB0 -> -> 1 `i `b ]
[; ;Functions.c: 22: }
"22
[e :UE 23 ]
}
[v $root$_extInterrupt `(v ~T0 @X0 0 e ]
[v F297 `(v ~T0 @X0 1 tf ]
"24
[v _extInterrupt `IF297 ~T0 @X0 1 e ]
"25
{
[; ;Functions.c: 24: void interrupt extInterrupt (void)
[; ;Functions.c: 25: {
[e :U _extInterrupt ]
[f ]
[; ;Functions.c: 26: if (INTE && INTF){
"26
[e $ ! && _INTE _INTF 25  ]
{
[; ;Functions.c: 27: INTF = 0;
"27
[e = _INTF -> -> 0 `i `b ]
[; ;Functions.c: 29: if(synced == 1){
"29
[e $ ! == _synced -> 1 `i 26  ]
{
[; ;Functions.c: 30: secNo++;
"30
[e ++ _secNo -> 1 `i ]
[; ;Functions.c: 31: _delay((unsigned long)((150)*(4000000/4000.0)));
"31
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;Functions.c: 33: if(secNo > 38 && secNo < 45)
"33
[e $ ! && > _secNo -> 38 `i < _secNo -> 45 `i 27  ]
[; ;Functions.c: 34: {
"34
{
[; ;Functions.c: 35: hour = RB0;
"35
[e = _hour -> _RB0 `i ]
[; ;Functions.c: 36: hour = hour << 1;
"36
[e = _hour << _hour -> 1 `i ]
"37
}
[; ;Functions.c: 37: }
[e $U 28  ]
"38
[e :U 27 ]
[; ;Functions.c: 38: else if(secNo > 44 && secNo < 60)
[e $ ! && > _secNo -> 44 `i < _secNo -> 60 `i 29  ]
[; ;Functions.c: 39: {
"39
{
[; ;Functions.c: 40: min = RB0;
"40
[e = _min -> _RB0 `i ]
[; ;Functions.c: 41: min = min << 1;
"41
[e = _min << _min -> 1 `i ]
"42
}
[e :U 29 ]
"43
[e :U 28 ]
[; ;Functions.c: 42: }
[; ;Functions.c: 43: _delay((unsigned long)((200)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;Functions.c: 44: return;
"44
[e $UE 24  ]
"45
}
[e :U 26 ]
"47
}
[e :U 25 ]
[; ;Functions.c: 45: }
[; ;Functions.c: 47: }
[; ;Functions.c: 48: if (T0IE && T0IF){
"48
[e $ ! && _T0IE _T0IF 30  ]
{
[; ;Functions.c: 49: timerCount++;
"49
[e ++ _timerCount -> 1 `i ]
[; ;Functions.c: 51: if (timerCount == 7)
"51
[e $ ! == _timerCount -> 7 `i 31  ]
[; ;Functions.c: 52: {
"52
{
[; ;Functions.c: 53: timerCount = 0;
"53
[e = _timerCount -> 0 `i ]
[; ;Functions.c: 55: synced = 1;
"55
[e = _synced -> 1 `i ]
"56
}
[e :U 31 ]
"57
}
[e :U 30 ]
[; ;Functions.c: 56: }
[; ;Functions.c: 57: }
[; ;Functions.c: 59: }
"59
[e :UE 24 ]
}
"62
[v _resetTime `(v ~T0 @X0 1 ef ]
"63
{
[; ;Functions.c: 62: void resetTime(void)
[; ;Functions.c: 63: {
[e :U _resetTime ]
[f ]
[; ;Functions.c: 64: min = 0x00;
"64
[e = _min -> 0 `i ]
[; ;Functions.c: 65: hour = 0x00;
"65
[e = _hour -> 0 `i ]
[; ;Functions.c: 66: secNo = 0;
"66
[e = _secNo -> 0 `i ]
[; ;Functions.c: 67: }
"67
[e :UE 32 ]
}
"69
[v _minMark `(v ~T0 @X0 1 ef ]
"70
{
[; ;Functions.c: 69: void minMark(void)
[; ;Functions.c: 70: {
[e :U _minMark ]
[f ]
[; ;Functions.c: 71: synced = 0;
"71
[e = _synced -> 0 `i ]
[; ;Functions.c: 72: do{
"72
[e :U 36 ]
{
[; ;Functions.c: 74: if(RB0 == 0){
"74
[e $ ! == -> _RB0 `i -> 0 `i 37  ]
{
[; ;Functions.c: 75: INTCON |= 0b00100000;
"75
[e =| _INTCON -> -> 32 `i `uc ]
"76
}
[; ;Functions.c: 76: }
[e $U 38  ]
"77
[e :U 37 ]
[; ;Functions.c: 77: else{
{
[; ;Functions.c: 78: INTCON = 0b10010000;
"78
[e = _INTCON -> -> 144 `i `uc ]
[; ;Functions.c: 79: TMR0 = 230;
"79
[e = _TMR0 -> -> 230 `i `uc ]
[; ;Functions.c: 80: timerCount = 0;
"80
[e = _timerCount -> 0 `i ]
"81
}
[e :U 38 ]
"83
}
[; ;Functions.c: 81: }
[; ;Functions.c: 83: }while (!(RB0 == 0 && synced == 1));
[e $ ! && == -> _RB0 `i -> 0 `i == _synced -> 1 `i 36  ]
[e :U 35 ]
[; ;Functions.c: 84: }
"84
[e :UE 33 ]
}
