%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Home\AppData\Local\Temp\s554.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 F F 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/debug\Electronics_Is_Fun_.X.debug.obj
cinit CODE 0 10 10 D 2
text1 CODE 0 E3 E3 8 2
text2 CODE 0 CF CF 14 2
text3 CODE 0 B8 B8 17 2
text4 CODE 0 1D 1D 9B 2
maintext CODE 0 EB EB 6 2
cstackBANK0 BANK0 1 16 16 7 1
intentry CODE 0 4 4 B 2
bssBANK0 BANK0 1 C C A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 1D-4D 1
BANK0 1D-4D 1
CONST 1-3 2
CONST F1-3FF 2
ENTRY 1-3 2
ENTRY F1-3FF 2
IDLOC 2000-2003 2
STACK 1D-4D 1
CODE 1-3 2
CODE F1-3FF 2
SFR0 0-B 1
SFR1 80-CD 1
EEDATA 2100-213F 2
STRCODE 1-3 2
STRCODE F1-3FF 2
STRING 1-3 2
STRING F1-3FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Electronics_Is_Fun_.X.debug.obj
10 cinit CODE >136:C:\Users\Home\AppData\Local\Temp\s554.
10 cinit CODE >139:C:\Users\Home\AppData\Local\Temp\s554.
10 cinit CODE >162:C:\Users\Home\AppData\Local\Temp\s554.
11 cinit CODE >163:C:\Users\Home\AppData\Local\Temp\s554.
12 cinit CODE >164:C:\Users\Home\AppData\Local\Temp\s554.
13 cinit CODE >165:C:\Users\Home\AppData\Local\Temp\s554.
14 cinit CODE >166:C:\Users\Home\AppData\Local\Temp\s554.
15 cinit CODE >167:C:\Users\Home\AppData\Local\Temp\s554.
16 cinit CODE >168:C:\Users\Home\AppData\Local\Temp\s554.
17 cinit CODE >169:C:\Users\Home\AppData\Local\Temp\s554.
18 cinit CODE >170:C:\Users\Home\AppData\Local\Temp\s554.
19 cinit CODE >171:C:\Users\Home\AppData\Local\Temp\s554.
1A cinit CODE >172:C:\Users\Home\AppData\Local\Temp\s554.
1B cinit CODE >178:C:\Users\Home\AppData\Local\Temp\s554.
1B cinit CODE >180:C:\Users\Home\AppData\Local\Temp\s554.
1C cinit CODE >181:C:\Users\Home\AppData\Local\Temp\s554.
4 intentry CODE >24:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
1D text4 CODE >24:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
1D text4 CODE >26:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
20 text4 CODE >27:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
21 text4 CODE >29:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
25 text4 CODE >30:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
2B text4 CODE >31:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
33 text4 CODE >33:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
4B text4 CODE >35:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
58 text4 CODE >36:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
5D text4 CODE >37:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
5E text4 CODE >38:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
76 text4 CODE >40:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
83 text4 CODE >41:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
88 text4 CODE >43:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
96 text4 CODE >44:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
97 text4 CODE >47:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
97 text4 CODE >48:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
9A text4 CODE >49:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
A1 text4 CODE >51:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
A6 text4 CODE >53:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
A8 text4 CODE >55:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
AC text4 CODE >59:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
B8 text3 CODE >3:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
B8 text3 CODE >5:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
BB text3 CODE >7:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
BD text3 CODE >9:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
C0 text3 CODE >11:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
C3 text3 CODE >12:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
C4 text3 CODE >14:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
C6 text3 CODE >15:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
C7 text3 CODE >17:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
C9 text3 CODE >18:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
CB text3 CODE >20:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
CD text3 CODE >21:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
CE text3 CODE >22:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
CF text2 CODE >69:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
CF text2 CODE >71:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
D2 text2 CODE >74:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
D4 text2 CODE >75:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
D5 text2 CODE >76:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
D6 text2 CODE >78:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
D8 text2 CODE >79:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
DA text2 CODE >80:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
DC text2 CODE >83:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
E3 text1 CODE >62:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
E3 text1 CODE >64:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
E6 text1 CODE >65:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
E8 text1 CODE >66:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
EA text1 CODE >67:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Functions.c
EB maintext CODE >12:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Main.c
EB maintext CODE >14:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Main.c
EC maintext CODE >15:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Main.c
ED maintext CODE >16:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Main.c
EE maintext CODE >20:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Main.c
F0 maintext CODE >18:C:\Users\Home\MPLABXProjects\Electronics_Is_Fun!.X\Main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/debug\Electronics_Is_Fun_.X.debug.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 1D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_timerCount E 0 BANK0 1 bssBANK0 dist/default/debug\Electronics_Is_Fun_.X.debug.obj
__Hstrings 0 0 ABS 0 strings -
_INTE 5C 0 ABS 0 - dist/default/debug\Electronics_Is_Fun_.X.debug.obj
_INTF 59 0 ABS 0 - dist/default/debug\Electronics_Is_Fun_.X.debug.obj
_T0IE 5D 0 ABS 0 - dist/default/debug\Electronics_Is_Fun_.X.debug.obj
_T0IF 5A 0 ABS 0 - dist/default/debug\Electronics_Is_Fun_.X.debug.obj
_TMR0 1 0 ABS 0 - dist/default/debug\Electronics_Is_Fun_.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\Home\AppData\Local\Temp\s554.obj
_hour 12 0 BANK0 1 bssBANK0 dist/default/debug\Electronics_Is_Fun_.X.debug.obj
_init 170 0 CODE 0 text3 dist/default/debug\Electronics_Is_Fun_.X.debug.obj
_main 1D6 0 CODE 0 maintext dist/default/debug\Electronics_Is_Fun_.X.debug.obj
btemp 4E 0 ABS 0 - dist/default/debug\Electronics_Is_Fun_.X.debug.obj
start 1E 0 CODE 0 init C:\Users\Home\AppData\Local\Temp\s554.obj
__size_of_init 0 0 ABS 0 - dist/default/debug\Electronics_Is_Fun_.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\Electronics_Is_Fun_.X.debug.obj
_extInterrupt 3A 0 CODE 0 text4 dist/default/debug\Electronics_Is_Fun_.X.debug.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Home\AppData\Local\Temp\s554.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\Home\AppData\Local\Temp\s554.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\Home\AppData\Local\Temp\s554.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\Home\AppData\Local\Temp\s554.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\Home\AppData\Local\Temp\s554.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\Home\AppData\Local\Temp\s554.obj
wtemp0 4E 0 ABS 0 - dist/default/debug\Electronics_Is_Fun_.X.debug.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_extInterrupt 0 0 ABS 0 - dist/default/debug\Electronics_Is_Fun_.X.debug.obj
__CFG_CP$ON 0 0 ABS 0 - dist/default/debug\Electronics_Is_Fun_.X.debug.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of_extInterrupt 170 0 CODE 0 text4 dist/default/debug\Electronics_Is_Fun_.X.debug.obj
_INTCON B 0 ABS 0 - dist/default/debug\Electronics_Is_Fun_.X.debug.obj
__end_of_resetTime 1D6 0 CODE 0 text1 dist/default/debug\Electronics_Is_Fun_.X.debug.obj
_OPTION_REG 81 0 ABS 0 - dist/default/debug\Electronics_Is_Fun_.X.debug.obj
__size_of_resetTime 0 0 ABS 0 - dist/default/debug\Electronics_Is_Fun_.X.debug.obj
start_initialization 20 0 CODE 0 cinit dist/default/debug\Electronics_Is_Fun_.X.debug.obj
_resetTime 1C6 0 CODE 0 text1 dist/default/debug\Electronics_Is_Fun_.X.debug.obj
__pcstackBANK0 16 0 BANK0 1 cstackBANK0 dist/default/debug\Electronics_Is_Fun_.X.debug.obj
__size_of_minMark 0 0 ABS 0 - dist/default/debug\Electronics_Is_Fun_.X.debug.obj
___int_sp 0 0 STACK 2 stack C:\Users\Home\AppData\Local\Temp\s554.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 BANK1 1 bank1 -
__Hcinit 3A 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 BANK1 1 bank1 -
__Lcinit 20 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/debug\Electronics_Is_Fun_.X.debug.obj
__S0 2008 0 ABS 0 - -
__S1 1D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_min 14 0 BANK0 1 bssBANK0 dist/default/debug\Electronics_Is_Fun_.X.debug.obj
saved_w 4E 0 ABS 0 - dist/default/debug\Electronics_Is_Fun_.X.debug.obj
__Lintentry 8 0 CODE 0 intentry -
__end_of_minMark 1C6 0 CODE 0 text2 dist/default/debug\Electronics_Is_Fun_.X.debug.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Home\AppData\Local\Temp\s554.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext 1D6 0 CODE 0 maintext dist/default/debug\Electronics_Is_Fun_.X.debug.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\Electronics_Is_Fun_.X.debug.obj
_synced C 0 BANK0 1 bssBANK0 dist/default/debug\Electronics_Is_Fun_.X.debug.obj
stackhi 0 0 ABS 0 - C:\Users\Home\AppData\Local\Temp\s554.obj
stacklo 0 0 ABS 0 - C:\Users\Home\AppData\Local\Temp\s554.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1E 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 36 0 CODE 0 cinit dist/default/debug\Electronics_Is_Fun_.X.debug.obj
__Hintentry 1E 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 1C6 0 CODE 0 text1 dist/default/debug\Electronics_Is_Fun_.X.debug.obj
__ptext2 19E 0 CODE 0 text2 dist/default/debug\Electronics_Is_Fun_.X.debug.obj
__ptext3 170 0 CODE 0 text3 dist/default/debug\Electronics_Is_Fun_.X.debug.obj
__ptext4 3A 0 CODE 0 text4 dist/default/debug\Electronics_Is_Fun_.X.debug.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/debug\Electronics_Is_Fun_.X.debug.obj
__end_of__initialization 36 0 CODE 0 cinit dist/default/debug\Electronics_Is_Fun_.X.debug.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/debug\Electronics_Is_Fun_.X.debug.obj
__Hend_init 20 0 CODE 0 end_init -
__end_of_init 19E 0 CODE 0 text3 dist/default/debug\Electronics_Is_Fun_.X.debug.obj
__end_of_main 1E2 0 CODE 0 maintext dist/default/debug\Electronics_Is_Fun_.X.debug.obj
_PORTA 5 0 ABS 0 - dist/default/debug\Electronics_Is_Fun_.X.debug.obj
_PORTB 6 0 ABS 0 - dist/default/debug\Electronics_Is_Fun_.X.debug.obj
_minMark 19E 0 CODE 0 text2 dist/default/debug\Electronics_Is_Fun_.X.debug.obj
_TRISA 85 0 ABS 0 - dist/default/debug\Electronics_Is_Fun_.X.debug.obj
_TRISB 86 0 ABS 0 - dist/default/debug\Electronics_Is_Fun_.X.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/debug\Electronics_Is_Fun_.X.debug.obj
_secNo 10 0 BANK0 1 bssBANK0 dist/default/debug\Electronics_Is_Fun_.X.debug.obj
__pintentry 8 0 CODE 0 intentry dist/default/debug\Electronics_Is_Fun_.X.debug.obj
__initialization 20 0 CODE 0 cinit dist/default/debug\Electronics_Is_Fun_.X.debug.obj
__pbssBANK0 C 0 BANK0 1 bssBANK0 dist/default/debug\Electronics_Is_Fun_.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 4E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 ED 2
reset_vec 0 0 0 1 2
bssBANK0 1 C C 11 1
config 0 2007 400E 1 2
